<!DOCTYPE html>
    <html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/d/">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>title</title>
</head>

<body>
    <main class="container images">
        <img id="MainImg">
        <img class="thumbnail" src="https://github.com/makowithyou/CodingPractice_extra6/blob/main/img/mainvisual1.jpg?raw=true" alt="mainvisual1">
        <img class="thumbnail" src="https://github.com/makowithyou/CodingPractice_extra6/blob/main/img/mainvisual2.jpg?raw=true" alt="mainvisual2">
        <img class="thumbnail" src="https://github.com/makowithyou/CodingPractice_extra6/blob/main/img/mainvisual3.jpg?raw=true" alt="mainvisual3">
        <img class="thumbnail" src="https://github.com/makowithyou/CodingPractice_extra6/blob/main/img/mainvisual4.jpg?raw=true" alt="mainvisual4">
        <img class="thumbnail" src="https://github.com/makowithyou/CodingPractice_extra6/blob/main/img/mainvisual5.jpg?raw=true" alt="mainvisual5">
    </main>
</body>

</html>
